<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!--<ul class="transforms">-->
<!--    <li class="rotate">ROTATION</li>-->
<!--    <div class="rectangle"></div>-->
<!--</ul>-->


<div class="parallax">

   <div class="parallax_layer parallax_layer1 title">The closest layer.</div>
   <div class="parallax_layer parallax_layer2 title">Medium layer.</div>
   <div class="parallax_layer parallax_layer3 title">Furthest layer.</div>
</div> 

<!-- <div class="rectangle"></div> -->
</body>
</html>






